apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "exauth.fullname" . }}-config
data:
  CLUSTER_REF: "s1"
  REDIS_HOST: "exauth-redis-master"
  REDIS_PORT: "6379"
  REDIS_DB: "0"
  SHARED_SECRET: "XXXXXX"
  BASICAUTH_USERNAME: "XXXXXX"
  BASICAUTH_PASSWORD: "XXXXXX"
